{
  "name": "simplestbimaru",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0"
  },
  "type": "module"
}
